# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE
IMAGE_NAME=europe-docker.pkg.dev/dynatrace-demoability/docker/astroshop
DEMO_VERSION=2.1.3

PRODUCT_CATALOG_DB_CONNECTION="postgresql://otelu:otelp@postgresql:5432/otel"
POSTGRES_DOCKERFILE=./dynatrace/Dockerfile.postgres

CHECKOUT_DOCKERFILE=./dynatrace/Dockerfile.checkout
LOAD_GENERATOR_DOCKERFILE=./dynatrace/Dockerfile.loadgenerator
PAYMENT_DOCKERFILE=./dynatrace/Dockerfile.payment
PRODUCT_CATALOG_DOCKERFILE=./dynatrace/Dockerfile.productcatalog
