
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cartservice
  labels:
    app: cartservice
    component: otel-demo-cartservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cartservice
      component: otel-demo-cartservice
  template:
    metadata:
      labels:
        team: team-opentelemetry
        service: cartservice
        app: cartservice
        component: otel-demo-cartservice
    spec:
      containers:
      - name: cartservice
        image:  otel/demo:v0.2.0-alpha-cartservice
        imagePullPolicy: Always
        resources:
          limits:
            memory: 200Mi
            cpu: 200m
          requests:
            memory: 200Mi
            cpu: 200m
        env:
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
               apiVersion: v1
               fieldPath: status.podIP
        - name: OTEL_RESOURCE
          value: k8s.pod.ip=$(MY_POD_IP)
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: OTEL_AGENT_ENDPOINT
          value: "$(HOST_IP)"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: "http://$(OTEL_AGENT_ENDPOINT):4318"
        - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
          value: "http://$(OTEL_AGENT_ENDPOINT):4317"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=cartservice,deployment.environment=staging"
        - name: APP_ENV
          value: staging
        - name: CART_SERVICE_PORT
          value: "7070"
        - name: ASPNETCORE_URLS
          value: "http://*:$(CART_SERVICE_PORT)"
        - name: REDIS_ADDR
          value: "redis"

---
apiVersion: v1
kind: Service
metadata:
  name: cartservice
  labels:
    app: cartservice
    component: otel-demo-cartservice
spec:
  clusterIP: None
  type: ClusterIP
  ports:
    - port: 7070
      protocol: TCP
      name: http
  selector:
    app: cartservice
    component: otel-demo-cartservice
---

