---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: featureflagservice
  labels:
    app: featureflagservice
    component: otel-demo-featureflagservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: featureflagservice
      component: otel-demo-featureflagservice
  template:
    metadata:
      labels:
        service: featureflagservice
        app: featureflagservice
        component: otel-demo-featureflagservice
    spec:
      containers:
        - name: featureflagservice
          image: otel/demo:${DOCKER_IMAGE_VERSION}-featureflagservice
          imagePullPolicy: Always
          resources:
            limits:
              memory: 200Mi
              cpu: 100m
            requests:
              memory: 200Mi
              cpu: 100m
          env:
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: OTEL_RESOURCE
              value: k8s.pod.ip=$(MY_POD_IP)
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: OTEL_AGENT_ENDPOINT
              value: "$(HOST_IP)"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "http://$(OTEL_AGENT_ENDPOINT):4318"
            - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: "http://$(OTEL_AGENT_ENDPOINT):4317"
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: "service.name=featureflagservice,
              deployment.environment=staging"
            - name: APP_ENV
              value: staging
            - name: PORT
              value: "50052"
            - name: GRPC_PORT
              value: "50053"
            - name: DATABASE_URL
              value: "ecto://ffs:ffs@postgres:5432/ffs"
---
apiVersion: v1
kind: Service
metadata:
  name: featureflagservice
  labels:
    app: featureflagservice
    component: otel-demo-featureflagservice
spec:
  clusterIP: None
  type: ClusterIP
  ports:
    - port: 50052
      protocol: TCP
      name: http
    - port: 50053
      name: grpc
  selector:
    app: featureflagservice
    component: otel-demo-featureflagservice
---
