

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgenerator
  labels:
    app: loadgenerator
    component: otel-demo-loadgenerator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loadgenerator
      component: otel-demo-loadgenerator
  template:
    metadata:
      labels:
        team: team-opentelemetry
        service: loadgenerator
        app: loadgenerator
        component: otel-demo-loadgenerator
    spec:
      containers:
      - name: loadgenerator
        image:  otel/demo:v0.2.0-alpha-loadgenerator
        imagePullPolicy: Always
        resources:
          limits:
            memory: 200Mi
            cpu: 200m
          requests:
            memory: 200Mi
            cpu: 200m
        env:
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
               apiVersion: v1
               fieldPath: status.podIP
        - name: OTEL_RESOURCE
          value: k8s.pod.ip=$(MY_POD_IP)
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: DD_DATACENTER
          value: us1.staging.dog
        - name: DD_SITE
          value: datad0g.com
        - name: OTEL_AGENT_ENDPOINT
          value: "$(HOST_IP)"
        - name: OTEL_EXPORTER_OTLP_ENDPOINT
          value: "http://$(OTEL_AGENT_ENDPOINT):4318"
        - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
          value: "http://$(OTEL_AGENT_ENDPOINT):4317"
        - name: OTEL_RESOURCE_ATTRIBUTES
          value: "service.name=loadgenerator,deployment.environment=staging"
        - name: APP_ENV
          value: staging
        - name: FRONTEND_PORT
          value: "8080"
        - name: FRONTEND_ADDR
          value: "frontend:$(FRONTEND_PORT)"
        - name: USERS
          value: "10"
        - name: PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION
          value: python

---
